# Shopping-Mall-Management-System

./: .gitignore  New Text Document.txt  README.md
Database/: project.sql
Project/: .env  pom.xml
Project/public/: client.js
Project/src/main/java/com/myproject/project/: Admin_login.form  Admin_login.java  DatabaseConnection.java  Login.form  Login.java  Login_page.form  Login_page.java  OpenUrl.java  Payment.java  Product.form  Product.java  Purchase_product.form  Purchase_product.java  Register.form  Register.java  Report.form  Report.java  Server.java  Shop_login.form  Shop_login.java  Welcome.form  Welcome.java
Shopping Mall Management System/: Create_Queries.sql  Shopping Mall Management System.ssmssln  try.txt
Shopping_Mall_Management_System/: build.xml
Shopping_Mall_Management_System/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Shopping_Mall_Management_System/nbproject/private/: private.xml
Shopping_Mall_Management_System/src/: Admin_login.form  Admin_login.java  Admin_page.form  Admin_page.java  DatabaseConnection.java  Login.form  Login.java  Product.form  Product.java  Purchase_product.form  Purchase_product.java  Register.form  Register.java  Shop_login.form  Shop_login.java  Welcome.form  Welcome.java
Shopping_Mall_Management_System/src/shopping_mall_management_system/: Shopping_Mall_Management_System.java
